# multiple-json-fields

./: README.md  pom.xml
postman/: MULTIPLE-JSON-FIELD.postman_collection.json
src/main/java/com/rabbit/samples/multiplejsonfields/: MultipleJsonFieldsApplication.java
src/main/java/com/rabbit/samples/multiplejsonfields/controllers/: GsonWeatherController.java  JacksonWeatherController.java
src/main/java/com/rabbit/samples/multiplejsonfields/domain/: GsonWeather.java  JacksonWeather.java
src/main/resources/: application.properties
src/test/java/com.rabbit.samples.multiplejsonfields/: GsonUnitTest.java  JacksonUnitTest.java
